{
"name": "LightShow Pi",
"icons": [
{
"src": "/static/ChristmasTree36.png",
"sizes": "36x36",
"type": "image/png",
"density": "0.75"
},
{
"src": "/static/ChristmasTree48.png",
"sizes": "48x48",
"type": "image/png",
"density": "1.0"
},
{
"src": "/static/ChristmasTree96.png",
"sizes": "72x72",
"type": "image/png",
"density": "1.5"
},
{
"src": "/static/ChristmasTree96.png",
"sizes": "96x96",
"type": "image/png",
"density": "2.0"
},
{
"src": "/static/ChristmasTree144.png",
"sizes": "144x144",
"type": "image/png",
"density": "3.0"
},
{
"src": "/static/ChristmasTree192.png",
"sizes": "192x192",
"type": "image/png",
"density": "4.0"
}
],
"start_url": "/",
"display": "standalone"
}